.container {
  margin: 0 auto;
  padding: 35px;
  text-align: center;
}

.city-container{
  border: 1px solid black;
  border-radius: 35px;
  padding: 20px 0;
}

.grid {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(50px, auto);
}

.input-container{
  padding-bottom: 40px;
}

.input-control {
  display: block;
  width: 60%;
  margin: 0 auto;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
}

@media screen and (max-width: 1000px) {

  .container{
    width: 400px;
  }
  .grid {
    grid-template-columns: 1fr;
  }

  .input-control {
    width: 100%;
  }
}
